<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/enter.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<header class="header">
    <span class="logo"><span class="red">L</span><span class="blue">O</span><span class="yellow">G</span><span class="green">O</span></span>
    <button class="btn-start btn-active">
        Enter
    </button>
</header>
<form id="signin" class="enter" autocomplete="off">
    <input type="text" id="email" name="email" placeholder="your email">
    <input type="password" id="password" name="password" placeholder="password">
    <button type="submit">&#xf0da;</button>
</form>
<div class="modal-bg">
    <form class="new-post">
        <select class="select" name="doctor">
            <option id="Cardiologist" class="option-select">Cardiologist</option>
            <option id="Dentist" class="option-select">Dentist</option>
            <option id="Therapist" class="option-select">Therapist</option>
        </select>
        <fieldset class="new-post__general active">
            <input type="text" name="full-name" placeholder="Enter your full-name" class="enter__full-name">
            <input type="datetime-local" name="time" placeholder="Date and time of visit" class="enter__time">
            <textarea name="description" placeholder="Brief description of the visit" class="enter__input"></textarea>
            <textarea name="purpose" placeholder="Describe the purpose of the visit" class="enter__input"></textarea>
            <select class="new-post__select select-urgency" name="priority">
                <option name="priority">High priority</option>
                <option name="priority">Medium priority</option>
                <option name="priority">Low priority</option>
            </select>
        </fieldset>
        <fieldset class="new-post__cardiologist active">
            <input type="number" name="normal-pressure" placeholder="Enter your normal pressure" class="new-post-cardiologist__pressure">
            <input type="number" name="BMI" placeholder="Enter your body mass index" class="new-post-cardiologist__BMI">
            <input type="text" name="age" placeholder="Insert your age dd/mm/yy" class="new-post-cardiologist__age">
            <textarea  name="diseases" placeholder="Enter your previous cardiovascular diseases" class="new-post-cardiologist__diseases"></textarea>
        </fieldset>
        <fieldset class="new-post__dentist">
            <input type="text" name="last-visit" placeholder="Enter the date of your last visit to the dentist"  class="new-post-dentist__last-visit">
        </fieldset>
        <fieldset class="new-post__therapist">
            <input type="text" name="age" placeholder="Insert your age dd/mm/yy" class="new-post-therapist__age">
        </fieldset>
        <input type="submit" value="Create new post" class="new-post__input  new-post__input--btn">
    </form>
</div>
<div class="search-container">
    <form class="search">
        <lable>Search by Doc:</lable>
        <select class="search__doc-select" name="doctor">
            <option class="search__doc-select-option">All</option>
            <option class="search__doc-select-option">Cardiologist</option>
            <option class="search__doc-select-option">Dentist</option>
            <option class="search__doc-select-option">Therapist</option>
        </select>
        <lable>Priority:</lable>
        <select class="search__urgency" name="priority">
            <option name="search__urgency-priority">All</option>
            <option name="search__urgency-priority">High priority</option>
            <option name="search__urgency-priority">Medium priority</option>
            <option name="search__urgency-priority">Low priority</option>
        </select>
        <lable>Status:</lable>
        <select class="search__status" name="status">
            <option name="search__status-condition">All</option>
            <option name="search__status-condition">Done</option>
            <option name="search__status-condition">In the process</option>
        </select>
        <input class="search__text" name="text" placeholder="Enter search element">
        <input type="submit" class="search__btn" value="search">
    </form>
</div>
<div class="posts-container">
    <h2 class="empty yellow">Empty</h2>
</div>
<script src="script/main.js" type="module"></script>
</body>
</html>